history/summary.json (before)
[
  {
    "name": "Acumen Website",
    "url": "https://www.acumen.io",
    "icon": "https://favicons.githubusercontent.com/www.acumen.io",
    "slug": "acumen-website",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "99.99%",
    "time": 213,
    "timeDay": 258,
    "timeWeek": 211,
    "timeMonth": 208,
    "timeYear": 213,
    "dailyMinutesDown": {
      "2021-07-15": 4,
      "2021-06-08": 25,
      "2021-05-12": 7,
      "2021-04-29": 9
    }
  },
  {
    "name": "Acumen API",
    "url": "$BACKEND_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "acumen-api",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.98%",
    "time": 143,
    "timeDay": 154,
    "timeWeek": 117,
    "timeMonth": 126,
    "timeYear": 143,
    "dailyMinutesDown": {
      "2021-07-25": 39,
      "2020-12-28": 26
    }
  },
  {
    "name": "Fetchers",
    "url": "$STATUS_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "fetchers",
    "status": "up",
    "uptime": "96.69%",
    "uptimeDay": "75.98%",
    "uptimeWeek": "73.75%",
    "uptimeMonth": "82.96%",
    "uptimeYear": "96.69%",
    "time": 445,
    "timeDay": 480,
    "timeWeek": 483,
    "timeMonth": 488,
    "timeYear": 445,
    "dailyMinutesDown": {
      "2021-08-01": 346,
      "2021-07-30": 602,
      "2021-07-29": 852,
      "2021-07-28": 235,
      "2021-07-27": 142,
      "2021-07-26": 469,
      "2021-07-25": 393,
      "2021-07-24": 16,
      "2021-07-23": 17,
      "2021-07-22": 359,
      "2021-07-21": 92,
      "2021-07-19": 360,
      "2021-07-18": 3,
      "2021-07-16": 7,
      "2021-07-15": 323,
      "2021-07-14": 622,
      "2021-07-13": 21,
      "2021-07-12": 169,
      "2021-07-11": 163,
      "2021-07-09": 11,
      "2021-07-08": 334,
      "2021-07-07": 934,
      "2021-07-06": 313,
      "2021-07-05": 335,
      "2021-07-03": 9,
      "2021-07-02": 334,
      "2021-07-01": 18,
      "2021-06-29": 316,
      "2021-06-28": 120,
      "2021-06-27": 4,
      "2021-06-26": 151,
      "2021-06-25": 5,
      "2021-06-24": 207,
      "2021-06-22": 129,
      "2021-06-21": 270,
      "2021-06-20": 158,
      "2021-06-19": 140,
      "2021-06-18": 6,
      "2021-06-17": 427,
      "2021-06-15": 246,
      "2021-06-14": 21,
      "2021-06-13": 11,
      "2021-06-12": 19,
      "2021-06-09": 333,
      "2021-06-07": 154,
      "2021-06-02": 32,
      "2021-06-01": 16,
      "2021-05-31": 30,
      "2021-05-30": 3,
      "2021-05-29": 31,
      "2021-05-28": 137,
      "2021-05-27": 117,
      "2021-05-26": 2,
      "2021-05-24": 41,
      "2021-05-23": 21,
      "2021-05-22": 167,
      "2021-05-21": 19,
      "2021-05-20": 105
    }
  },
  {
    "name": "Processors",
    "url": "$STATUS_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "processors",
    "status": "up",
    "uptime": "94.77%",
    "uptimeDay": "41.65%",
    "uptimeWeek": "90.32%",
    "uptimeMonth": "84.77%",
    "uptimeYear": "94.77%",
    "time": 127,
    "timeDay": 136,
    "timeWeek": 133,
    "timeMonth": 140,
    "timeYear": 127,
    "dailyMinutesDown": {
      "2021-08-02": 259,
      "2021-08-01": 582,
      "2021-07-31": 8,
      "2021-07-30": 9,
      "2021-07-29": 17,
      "2021-07-28": 25,
      "2021-07-27": 6,
      "2021-07-26": 71,
      "2021-07-25": 683,
      "2021-07-24": 1440,
      "2021-07-23": 1376,
      "2021-07-22": 1383,
      "2021-07-21": 12,
      "2021-07-19": 33,
      "2021-07-18": 6,
      "2021-07-16": 664,
      "2021-07-15": 6,
      "2021-07-14": 1,
      "2021-07-12": 3,
      "2021-07-11": 6,
      "2021-07-07": 4,
      "2021-07-06": 7,
      "2021-07-05": 18,
      "2021-07-04": 10,
      "2021-07-03": 32,
      "2021-07-02": 10,
      "2021-07-01": 2,
      "2021-06-29": 838,
      "2021-06-28": 1440,
      "2021-06-27": 1436,
      "2021-06-26": 1431,
      "2021-06-25": 1440,
      "2021-06-24": 753,
      "2021-06-23": 7,
      "2021-06-22": 128,
      "2021-06-21": 140,
      "2021-06-20": 68,
      "2021-06-19": 12,
      "2021-06-18": 11,
      "2021-06-17": 8,
      "2021-06-15": 53,
      "2021-06-13": 11,
      "2021-06-12": 19,
      "2021-06-11": 9,
      "2021-06-10": 5,
      "2021-06-08": 10,
      "2021-06-07": 150,
      "2021-06-06": 54,
      "2021-06-05": 19,
      "2021-06-04": 31,
      "2021-06-03": 19,
      "2021-06-01": 1130,
      "2021-05-31": 1199,
      "2021-05-29": 48,
      "2021-05-28": 35,
      "2021-05-27": 4,
      "2021-05-26": 32,
      "2021-05-25": 22,
      "2021-05-24": 4
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Acumen Website",
    "url": "https://www.acumen.io",
    "icon": "https://favicons.githubusercontent.com/www.acumen.io",
    "slug": "acumen-website",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.99%",
    "uptimeYear": "99.99%",
    "time": 213,
    "timeDay": 253,
    "timeWeek": 211,
    "timeMonth": 208,
    "timeYear": 213,
    "dailyMinutesDown": {
      "2021-07-15": 4,
      "2021-06-08": 25,
      "2021-05-12": 7,
      "2021-04-29": 9
    }
  },
  {
    "name": "Acumen API",
    "url": "$BACKEND_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "acumen-api",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.98%",
    "time": 142,
    "timeDay": 153,
    "timeWeek": 117,
    "timeMonth": 125,
    "timeYear": 142,
    "dailyMinutesDown": {
      "2021-07-25": 39,
      "2020-12-28": 26
    }
  },
  {
    "name": "Fetchers",
    "url": "$STATUS_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "fetchers",
    "status": "up",
    "uptime": "96.69%",
    "uptimeDay": "75.98%",
    "uptimeWeek": "73.75%",
    "uptimeMonth": "82.96%",
    "uptimeYear": "96.69%",
    "time": 445,
    "timeDay": 475,
    "timeWeek": 483,
    "timeMonth": 489,
    "timeYear": 445,
    "dailyMinutesDown": {
      "2021-08-01": 346,
      "2021-07-30": 602,
      "2021-07-29": 852,
      "2021-07-28": 235,
      "2021-07-27": 142,
      "2021-07-26": 469,
      "2021-07-25": 393,
      "2021-07-24": 16,
      "2021-07-23": 17,
      "2021-07-22": 359,
      "2021-07-21": 92,
      "2021-07-19": 360,
      "2021-07-18": 3,
      "2021-07-16": 7,
      "2021-07-15": 323,
      "2021-07-14": 622,
      "2021-07-13": 21,
      "2021-07-12": 169,
      "2021-07-11": 163,
      "2021-07-09": 11,
      "2021-07-08": 334,
      "2021-07-07": 934,
      "2021-07-06": 313,
      "2021-07-05": 335,
      "2021-07-03": 9,
      "2021-07-02": 334,
      "2021-07-01": 18,
      "2021-06-29": 316,
      "2021-06-28": 120,
      "2021-06-27": 4,
      "2021-06-26": 151,
      "2021-06-25": 5,
      "2021-06-24": 207,
      "2021-06-22": 129,
      "2021-06-21": 270,
      "2021-06-20": 158,
      "2021-06-19": 140,
      "2021-06-18": 6,
      "2021-06-17": 427,
      "2021-06-15": 246,
      "2021-06-14": 21,
      "2021-06-13": 11,
      "2021-06-12": 19,
      "2021-06-09": 333,
      "2021-06-07": 154,
      "2021-06-02": 32,
      "2021-06-01": 16,
      "2021-05-31": 30,
      "2021-05-30": 3,
      "2021-05-29": 31,
      "2021-05-28": 137,
      "2021-05-27": 117,
      "2021-05-26": 2,
      "2021-05-24": 41,
      "2021-05-23": 21,
      "2021-05-22": 167,
      "2021-05-21": 19,
      "2021-05-20": 105
    }
  },
  {
    "name": "Processors",
    "url": "$STATUS_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "processors",
    "status": "degraded",
    "uptime": "94.77%",
    "uptimeDay": "41.21%",
    "uptimeWeek": "90.26%",
    "uptimeMonth": "84.78%",
    "uptimeYear": "94.77%",
    "time": 127,
    "timeDay": 134,
    "timeWeek": 133,
    "timeMonth": 140,
    "timeYear": 127,
    "dailyMinutesDown": {
      "2021-08-02": 265,
      "2021-08-01": 582,
      "2021-07-31": 8,
      "2021-07-30": 9,
      "2021-07-29": 17,
      "2021-07-28": 25,
      "2021-07-27": 6,
      "2021-07-26": 71,
      "2021-07-25": 683,
      "2021-07-24": 1440,
      "2021-07-23": 1376,
      "2021-07-22": 1383,
      "2021-07-21": 12,
      "2021-07-19": 33,
      "2021-07-18": 6,
      "2021-07-16": 664,
      "2021-07-15": 6,
      "2021-07-14": 1,
      "2021-07-12": 3,
      "2021-07-11": 6,
      "2021-07-07": 4,
      "2021-07-06": 7,
      "2021-07-05": 18,
      "2021-07-04": 10,
      "2021-07-03": 32,
      "2021-07-02": 10,
      "2021-07-01": 2,
      "2021-06-29": 838,
      "2021-06-28": 1440,
      "2021-06-27": 1436,
      "2021-06-26": 1431,
      "2021-06-25": 1440,
      "2021-06-24": 753,
      "2021-06-23": 7,
      "2021-06-22": 128,
      "2021-06-21": 140,
      "2021-06-20": 68,
      "2021-06-19": 12,
      "2021-06-18": 11,
      "2021-06-17": 8,
      "2021-06-15": 53,
      "2021-06-13": 11,
      "2021-06-12": 19,
      "2021-06-11": 9,
      "2021-06-10": 5,
      "2021-06-08": 10,
      "2021-06-07": 150,
      "2021-06-06": 54,
      "2021-06-05": 19,
      "2021-06-04": 31,
      "2021-06-03": 19,
      "2021-06-01": 1130,
      "2021-05-31": 1199,
      "2021-05-29": 48,
      "2021-05-28": 35,
      "2021-05-27": 4,
      "2021-05-26": 32,
      "2021-05-25": 22
    }
  }
]

history/summary.json (diff)
@@ -11,7 +11,7 @@
     "uptimeMonth": "99.99%",
     "uptimeYear": "99.99%",
     "time": 213,
-    "timeDay": 258,
+    "timeDay": 253,
     "timeWeek": 211,
     "timeMonth": 208,
     "timeYear": 213,
@@ -33,11 +33,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.91%",
     "uptimeYear": "99.98%",
-    "time": 143,
-    "timeDay": 154,
+    "time": 142,
+    "timeDay": 153,
     "timeWeek": 117,
-    "timeMonth": 126,
-    "timeYear": 143,
+    "timeMonth": 125,
+    "timeYear": 142,
     "dailyMinutesDown": {
       "2021-07-25": 39,
       "2020-12-28": 26
@@ -55,9 +55,9 @@
     "uptimeMonth": "82.96%",
     "uptimeYear": "96.69%",
     "time": 445,
-    "timeDay": 480,
+    "timeDay": 475,
     "timeWeek": 483,
-    "timeMonth": 488,
+    "timeMonth": 489,
     "timeYear": 445,
     "dailyMinutesDown": {
       "2021-08-01": 346,
@@ -125,19 +125,19 @@
     "url": "$STATUS_URL",
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "processors",
-    "status": "up",
+    "status": "degraded",
     "uptime": "94.77%",
-    "uptimeDay": "41.65%",
-    "uptimeWeek": "90.32%",
-    "uptimeMonth": "84.77%",
+    "uptimeDay": "41.21%",
+    "uptimeWeek": "90.26%",
+    "uptimeMonth": "84.78%",
     "uptimeYear": "94.77%",
     "time": 127,
-    "timeDay": 136,
+    "timeDay": 134,
     "timeWeek": 133,
     "timeMonth": 140,
     "timeYear": 127,
     "dailyMinutesDown": {
-      "2021-08-02": 259,
+      "2021-08-02": 265,
       "2021-08-01": 582,
       "2021-07-31": 8,
       "2021-07-30": 9,
@@ -194,8 +194,7 @@
       "2021-05-28": 35,
       "2021-05-27": 4,
       "2021-05-26": 32,
-      "2021-05-25": 22,
-      "2021-05-24": 4
+      "2021-05-25": 22
     }
   }
 ]
